Em um dos testes, ocorreu um erro no meio dos testes de troca porque em uma das trocas o roteador vermelho recusou a associacao,
fazendo com que a conexao fosse interrompida com o servidor, impedindo assim a comunicacao de novas trocas.

Como resolver esse problema?

*- Uma opcao seria colocar uma inteligencia no programa do AP que, a cada comando de associacao com um AP, verificasse se a associacao teve sucesso.
Se não tiver sucesso, o programa deve se re-associar ao ultimo AP que estava associado, para não perder a conexao.

- Outra opcao eh tentar descobrir porque o AP rejeitou a associacao.

Nov 27 03:19:56 lab kernel: [108273.272977] wlan0: authenticate with 00:1c:df:18:48:86
Nov 27 03:19:56 lab kernel: [108273.289292] wlan0: send auth to 00:1c:df:18:48:86 (try 1/3)
Nov 27 03:19:56 lab kernel: [108273.289980] cfg80211: World regulatory domain updated:
Nov 27 03:19:56 lab kernel: [108273.289998] cfg80211:  DFS Master region: unset
Nov 27 03:19:56 lab kernel: [108273.290003] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Nov 27 03:19:56 lab kernel: [108273.290013] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Nov 27 03:19:56 lab kernel: [108273.290020] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Nov 27 03:19:56 lab kernel: [108273.290027] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
Nov 27 03:19:56 lab kernel: [108273.290033] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Nov 27 03:19:56 lab kernel: [108273.290039] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Nov 27 03:19:56 lab kernel: [108273.291977] wlan0: authenticated
Nov 27 03:19:56 lab kernel: [108273.292113] ath9k 0000:07:00.0 wlan0: disabling HT as WMM/QoS is not supported by the AP
Nov 27 03:19:56 lab kernel: [108273.292122] ath9k 0000:07:00.0 wlan0: disabling VHT as WMM/QoS is not supported by the AP
Nov 27 03:19:56 lab kernel: [108273.294411] wlan0: associate with 00:1c:df:18:48:86 (try 1/3)
Nov 27 03:19:56 lab kernel: [108273.297521] wlan0: RX AssocResp from 00:1c:df:18:48:86 (capab=0x401 status=1 aid=0)
Nov 27 03:19:56 lab kernel: [108273.297536] wlan0: 00:1c:df:18:48:86 denied association (code=1)

